
strict graph G {
	subgraph clusterN {
		"Alaska""Alberta""Central America""Eastern United States""Greenland""Northwest Territory""Ontario""Quebec""Western United States"	}
	subgraph clusterS {
		"Argentina""Brazil""Peru""Venezuela"	}
	subgraph clusterE {
		"Great Britain""Iceland""Northern Europe""Scandinavia""Southern Europe""Ukraine""Western Europe"	}
	subgraph clusterF {
		"Congo""East Africa""Egypt""Madagascar""North Africa""South Africa"	}
	subgraph clusterA {
		"Afghanistan""China""India""Irkutsk""Japan""Kamchatka""Middle East""Mongolia""Siam""Siberia""Ural""Yakutsk"	}
	subgraph clusterU {
		"Eastern Australia""Indonesia""New Guinea""Western Australia"	}
	"Alaska" -- "Alberta";
"Alaska" -- "Northwest Territory";
"Alaska" -- "Kamchatka";
"Alberta" -- "Alaska";
"Alberta" -- "Northwest Territory";
"Alberta" -- "Ontario";
"Alberta" -- "Western United States";
"Central America" -- "Eastern United States";
"Central America" -- "Western United States";
"Central America" -- "Venezuela";
"Eastern United States" -- "Central America";
"Eastern United States" -- "Ontario";
"Eastern United States" -- "Quebec";
"Eastern United States" -- "Western United States";
"Greenland" -- "Northwest Territory";
"Greenland" -- "Ontario";
"Greenland" -- "Quebec";
"Greenland" -- "Iceland";
"Northwest Territory" -- "Alaska";
"Northwest Territory" -- "Alberta";
"Northwest Territory" -- "Greenland";
"Northwest Territory" -- "Ontario";
"Ontario" -- "Alberta";
"Ontario" -- "Eastern United States";
"Ontario" -- "Greenland";
"Ontario" -- "Northwest Territory";
"Ontario" -- "Quebec";
"Ontario" -- "Western United States";
"Quebec" -- "Eastern United States";
"Quebec" -- "Greenland";
"Quebec" -- "Ontario";
"Western United States" -- "Alberta";
"Western United States" -- "Central America";
"Western United States" -- "Eastern United States";
"Western United States" -- "Ontario";
	"Argentina" -- "Brazil";
"Argentina" -- "Peru";
"Brazil" -- "Argentina";
"Brazil" -- "Peru";
"Brazil" -- "Venezuela";
"Brazil" -- "North Africa";
"Peru" -- "Argentina";
"Peru" -- "Brazil";
"Peru" -- "Venezuela";
"Venezuela" -- "Brazil";
"Venezuela" -- "Peru";
"Venezuela" -- "Central America";
	"Great Britain" -- "Iceland";
"Great Britain" -- "Northern Europe";
"Great Britain" -- "Scandinavia";
"Great Britain" -- "Western Europe";
"Iceland" -- "Great Britain";
"Iceland" -- "Scandinavia";
"Iceland" -- "Greenland";
"Northern Europe" -- "Great Britain";
"Northern Europe" -- "Scandinavia";
"Northern Europe" -- "Southern Europe";
"Northern Europe" -- "Ukraine";
"Northern Europe" -- "Western Europe";
"Scandinavia" -- "Great Britain";
"Scandinavia" -- "Iceland";
"Scandinavia" -- "Northern Europe";
"Scandinavia" -- "Ukraine";
"Southern Europe" -- "Northern Europe";
"Southern Europe" -- "Ukraine";
"Southern Europe" -- "Western Europe";
"Southern Europe" -- "Egypt";
"Southern Europe" -- "North Africa";
"Southern Europe" -- "Middle East";
"Ukraine" -- "Northern Europe";
"Ukraine" -- "Scandinavia";
"Ukraine" -- "Southern Europe";
"Ukraine" -- "Afghanistan";
"Ukraine" -- "Middle East";
"Ukraine" -- "Ural";
"Western Europe" -- "Great Britain";
"Western Europe" -- "Northern Europe";
"Western Europe" -- "Southern Europe";
"Western Europe" -- "North Africa";
	"Congo" -- "East Africa";
"Congo" -- "North Africa";
"Congo" -- "South Africa";
"East Africa" -- "Congo";
"East Africa" -- "Egypt";
"East Africa" -- "Madagascar";
"East Africa" -- "North Africa";
"East Africa" -- "South Africa";
"East Africa" -- "Middle East";
"Egypt" -- "East Africa";
"Egypt" -- "North Africa";
"Egypt" -- "Southern Europe";
"Egypt" -- "Middle East";
"Madagascar" -- "East Africa";
"Madagascar" -- "South Africa";
"North Africa" -- "Congo";
"North Africa" -- "East Africa";
"North Africa" -- "Egypt";
"North Africa" -- "Brazil";
"North Africa" -- "Southern Europe";
"North Africa" -- "Western Europe";
"South Africa" -- "Congo";
"South Africa" -- "East Africa";
"South Africa" -- "Madagascar";
	"Afghanistan" -- "China";
"Afghanistan" -- "India";
"Afghanistan" -- "Middle East";
"Afghanistan" -- "Ural";
"Afghanistan" -- "Ukraine";
"China" -- "Afghanistan";
"China" -- "India";
"China" -- "Mongolia";
"China" -- "Siam";
"China" -- "Siberia";
"China" -- "Ural";
"India" -- "Afghanistan";
"India" -- "China";
"India" -- "Middle East";
"India" -- "Siam";
"Irkutsk" -- "Kamchatka";
"Irkutsk" -- "Mongolia";
"Irkutsk" -- "Siberia";
"Irkutsk" -- "Yakutsk";
"Japan" -- "Kamchatka";
"Japan" -- "Mongolia";
"Kamchatka" -- "Irkutsk";
"Kamchatka" -- "Japan";
"Kamchatka" -- "Mongolia";
"Kamchatka" -- "Yakutsk";
"Kamchatka" -- "Alaska";
"Middle East" -- "Afghanistan";
"Middle East" -- "India";
"Middle East" -- "Southern Europe";
"Middle East" -- "Ukraine";
"Middle East" -- "East Africa";
"Middle East" -- "Egypt";
"Mongolia" -- "China";
"Mongolia" -- "Irkutsk";
"Mongolia" -- "Japan";
"Mongolia" -- "Kamchatka";
"Mongolia" -- "Siberia";
"Siam" -- "China";
"Siam" -- "India";
"Siam" -- "Indonesia";
"Siberia" -- "China";
"Siberia" -- "Irkutsk";
"Siberia" -- "Mongolia";
"Siberia" -- "Ural";
"Siberia" -- "Yakutsk";
"Ural" -- "Afghanistan";
"Ural" -- "China";
"Ural" -- "Siberia";
"Ural" -- "Ukraine";
"Yakutsk" -- "Irkutsk";
"Yakutsk" -- "Kamchatka";
"Yakutsk" -- "Siberia";
	"Eastern Australia" -- "New Guinea";
"Eastern Australia" -- "Western Australia";
"Indonesia" -- "New Guinea";
"Indonesia" -- "Western Australia";
"Indonesia" -- "Siam";
"New Guinea" -- "Eastern Australia";
"New Guinea" -- "Indonesia";
"New Guinea" -- "Western Australia";
"Western Australia" -- "Eastern Australia";
"Western Australia" -- "Indonesia";
"Western Australia" -- "New Guinea";
}
